<html>

  <head>

    <style>

      ul

      {list-style-type:none;

      margin:0;

      padding:0;

      overflow:hidden;

      background-color:wheat;

      }

      li{float:left;}

      li a,.dropbtn{

          display:inline-block;

      color:blue;

      font-size:20px;

      text-align:center;

      padding:10px 16px;

      text-decoration:none;

      }

      .active{

          background-color:blue;

          color:white;

      }

      li a:hover,.dropdown:hover .dropbtn{

          background-color:blue;

          color:white;

      }

      .dropdown_content{

          display:none;

          position:absolute;

          background-color:pink;

          min-width:160px;

          box-shadow:5px 8px 10px 0px green;

      }

      .dropdown_content a{

          color:black;

          padding:12px 16px;

          text-decoration:none;

          display:block;

          text-align:right;

      } 

      .dropdown_content a:hover{

          background-color:red;

          color:white;

      }

      .dropdown:hover .dropdown_content{

          display:block;

      

      }

      body{background-color:orange;}

      #pa{background-color:wheat;}

      .img1{background-image:url("college.jpg"); 

      width:1400px;height:500px; color:red; font-size:40px;font-family:georgian;}

      #pad{padding-left:200px;}

    </style>

  </head>

  <body>

    <ul>

      <li><a class="active" href="#home">home</a>

      </li>

      <li><a href="contact.html">contact details</a>

      </li>

      <li><a href="staff.html">staff details</a>

      </li>

      <li><a href="courses.html">course details</a>

      </li>

      <li><a href="particulars.html">particulars details</a>

      </li>

      <li><a href="sports.html">sports details </a>

      </li>

      <li><a href="extra.html">extra activities</a>

      </li>

      <li><a href="application.html">application details</a>

      </li>

    </ul>

    <marquee scrollamount="20">

      Admissions are open tommorow is the last date here is the best institute to achieve

      your goals

    </marquee>

    <h1 style="color:solid black;font-size:30px;">

      <center>Welcome to KKS TRAINING INSTITUTE OF TECHNOLOGY</center>

    </h1>

    <pre class="img1"><b>                                               

                            

	 KKS TRAINING INSTITUTE OF TECHNOLOGY</b>    </pre>

    <div id="pa">

      <pre class="Pad" style="color:red;"><b><h1>                             "OPPORTUNITIES DON'T HAPPEN

                                               YOU CREATE THEM"

                                     THIS IS THE BEST INSTITUTE TO ACHIEVE YOUR GOALS  </h1></b>

      </pre>

      

      





 

<br>

KKS Group</b>

    </div>

    <img src="audit2.jpg" width="20%" height="30%">

    <img src="images.jpg" width="20%" height="30%">

    <img src="staff1.jpg" width="20%" height="30%">

    <img src="emergency.jpg" width="20%" height="30%">

    <img src="group.jpg" width="17%" height="30%">

    </p>

    <div style="background-color: white;">

      <h1 style="text-align: center; ">

        KKS GROUP

      </h1>

      <h6 style="text-align: center;">

        towards sustainable growth KKS FOUNDATION

      </h6>

      <h4 style="text-align: center;">www.kksfoundation.org</h4>

      </div>

  </body>

</html>
