<html>

<head>

<style>

ul

{list-style-type:none;

margin:0;

padding:0;

overflow:hidden;

background-color:orange;

}

li{

float:left;

}

li a,.dropbtn{

    display:inline-block;

color:blue;

font-size:20px;

text-align:center;

padding:10px;

text-decoration:none;

}

.active{

    background-color:blue;

    color:white;

}

li a:hover,.dropdown:hover .dropbtn{

    background-color:blue;

    color:white;

}

.dropdown_content{

    display:none;

    position:absolute;

    background-color:pink;

    min-width:10px;

    box-shadow:5px 8px 10px 0px green;

}

.dropdown_content a{

    color:black;

    padding:12px 16px;

    text-decoration:none;

    display:inline;

    text-align:right;

} 

.dropdown_content a:hover{

    background-color:red;

    color:white;

}

.dropdown:hover .dropdown_content{

    display:block;

}

</style>

</head>

<body>

<ul>

<li><a class="active" href="#home">home</a></li>

<li><a href="#">about us</a></li>

<li><a href="contact.html">contact details</a></li>

<li><a href="staff.html">staff details</a></li>

<li><a href="#">course details</a></li>

<li><a href="particulars.html">particulars details</a></li>

<li><a href="#">sports details </a></li>

<li><a href="#">cultural activities</a></li>

<li><a href="#">application details</a></li>

</ul>

</body>

</html>
