<html>

<head><title>particulrs details</title>

<style>

body{background-color:orange;font-size : 30px;}

#img1{background-image:url("institute1.jpg");width:700px;height:500px;}

#img2{background-image:url("auditorium.jpg");width:700px;height:500px;color:white;}

#img3{background-image:url("conference.jpg");width:700px;height:500px;}

#img4{background-image:url("officeroom.jpg");width:700px;height:500px;}

#img5{background-image:url("concilling.jpg");width:700px;height:500px;color:blue;}

#img6{background-image:url("staffroom1.jpg");width:700px;height:500px;}

#img7{background-image:url("clsrom.jpg");width:700px;height:500px;}

#img8{background-image:url("std lab 2.jpg");width:700px;height:500px;}

#img9{background-image:url("dininghall.jpg");width:700px;height:500px;color:white;}

</style>

</head>

<body>

<h1><center>PARTICULARS</center></h1>



<marquee direction="up">



<pre>

<a href="sports.html"><img src="forward.png"></a>                              <a href="courses.html" download><img src="backimage.png"width="50px" height="40px"></a>

</pre>

<p><center>



<p id="img1"><b>INSTITUTE BUILDING</b></p>

<p id="img2"><b>AUDITORIUM</b></p>

<p id="img3"><b>CONFERENCE HALL</b></p>

<p id="img4"><b>OFFICE ROOM</b></p>

<p id="img5"><b>COUNCILLING ROOM</b></p>

<p id="img6"><b>STAFF ROOM</b></p>

<p id="img7"><b>CLASS ROOM</b></p>

<p id="img8"><b>COMPUTER LAB</b></p>

<p id="img9"><b>DINING HALL</b></p>

<img src="hospital.jpg">

</center></p>

<!-- </marquee> -->









<img src="institute1.jpg"><h1>Institute building<h1><br>

<img src="auditorium.jpg"><h1>Auditorium</h1><br>

<img src="conference.jpg"><h1>Conference<h1><br>

<img src="officeroom.jpg"><h1>Office room</h1><br>

<img src="counci1.jpg"><h1>Counciling room</h1><br>

<img src="staffroom1.jpg"><h1>staff room<h1><br>

<img src="clsrom.jpg"><h1>class room<h1><br>

<img src="std lab 2.jpg"><h1>computer lab</h1><br>

<img src="dininghall.jpg"><h1>dinning hall</h1>



</center>

</p>

</body>

</html>



